# Notes: Used 0.5 initially and it took 3m and 10secs for office/scene1.
# Then used 0.1 which took 23 secs for office/scene1.
# The Cornell code uses 1cm = 0.01 which makes sense. (7 sec)
# Normal estimation across a large radius is going to 
# NOTE2: The above times are for the featextract pipeline including normal
# estimation->keypoint detection->feature extraction->file write
# All the above tests were with the base parameters (see base.prm)
NormalEstRadius=0.01


# SPIN image construction parameters
#	image_width			-	spin-image resolution, number of bins along one dimension
#	support_angle_cos	-	minimal allowed cosine of the angle between the normals of input point and search
#							surface point for the point to be retained in the support
#	min_pts_neighb		-	min number of points in the support to correctly estimate spin-image. If at some point
#							the support contains less points, exception is thrown
SPINImgWidth=8
# Using a small cos(angle)
SPINAngle=0.1
SPINMinPts=4

# We want the descriptors for a small radius again. Starting with 10cm
# Also reducing the min points to avoid an "increase radius error"
# This is in metres
SPINRadius=0.1
# The default 153 must work as long as width is 8. (8*2 + 1) * 9 = 153
SPINHist=153

# These defaults from http://pastebin.com/8s5k8M1A work well
SIFTMinScale=0.01
SIFTOctaves=5
SIFTScalesPerOctave=5
SIFTMinContrast=10.0

