wall
floor
tableTop
shelfRack
chairBackRest
cpuFront
monitor
clutter
paper
tableLeg
keyboard
chairBase
chairHandle
tableDrawer
wallOccluded
chairBack
occluded
jacket
multiple
sofaBase
waterDispenser
printerFront
sofaBackRest
pillar
ACVent
dustbin
door
book
chairLeg
coffeeMug
window_blind
whiteboard
window
cpuTop
gadget
cpuSide
box
fileRack
partition
delete
bag
roller
waterBottles
laptop
laptopScreen
bookStand
pillow
closetDoor
quilt
closetWall
shirt
cerealBox
books
bottle
bedSide
bed
shoes
centerTable
sofaSide
firePlace
sofaArm
step
dvdPlayer
tv
bedFrame
sideTable
tableLamp
sideTableSide
jug
diningTable
lamp
windowFrame
sideTableDrawer
curtain
tableSide
stove
stoveFrontPanel
grater
microwaveTop
microwaveSide
boxSide
drawer
fan
floorShelf
drawerTop
tableFrontComplete
quiltPartHangingDown
coffeeMugLid
mouse
fridge
kitchenPlatform
dishRack
sink
plate
cofeeMug
oven
exhaust
stovePanel
microwave
toaster
container
ovenHandle
towel
exerciseBall
laundryBag
photoFrame
sofaFrontBelowSeat
kitchenPlatformFront
breadPack
human
humidifier
printerSide
sofaWall
shelfSide
shelfBack
typewriter
printerTop
keyboardTray
tableKeyboard
cupboard
cupboardSide
cupboardTop
printerTray
fridgeSide
ambigousInSingleFrame
heatingPipe
tableEdge
sofaTop
bookSide
